# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.11
neo_version=21.11.17-beta
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
mod_group=com.mrbysco.headlight
mod_id=headlight
mod_archive_name=Headlight

#Publishing
mod_name=Headlight
curseforge_id=1190219
modrinth_id=94Jn0x9e

# Version
version=2.0.1

# Dependencies
jei_minecraft=1.21.11
jei_version=27.3.0.14
curios_version=9.5.1+1.21.1