# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=26.1.2
neo_version=26.1.2.7-beta
mod_group=com.mrbysco.headlight
mod_id=headlight
mod_archive_name=Headlight

#Publishing
mod_name=Headlight
curseforge_id=1190219
modrinth_id=94Jn0x9e

# Version
version=4.0.0

# Dependencies
jei_minecraft=26.1.2
jei_version=29.5.0.24
curios_version=15.0.0-beta.1+26.1