# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.10
neo_version=21.10.40-beta
neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.headlight
mod_id=headlight
mod_archive_name=Headlight

#Publishing
mod_name=Headlight
curseforge_id=1190219
modrinth_id=94Jn0x9e

# Version
version=2.0.1

# Dependencies
jei_version=26.0.0.4
curios_version=9.5.1+1.21.1